<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Remote Desktop Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: #f8fafc; min-height: 100vh; padding: 2rem; }
        .container { max-width: 600px; margin: 0 auto; background: rgba(51, 65, 85, 0.8); padding: 3rem; border-radius: 20px; text-align: center; }
        h1 { color: #3b82f6; margin-bottom: 2rem; }
        .contact-info { margin: 2rem 0; }
        .contact-item { margin: 1.5rem 0; padding: 1rem; background: rgba(59, 130, 246, 0.1); border-radius: 10px; }
        .contact-item i { font-size: 2rem; color: #3b82f6; margin-bottom: 0.5rem; }
        .back-btn { background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-btn" onclick="window.close()"><i class="fas fa-arrow-left"></i> Back</button>
        <h1>Contact Us</h1>
        <p>Get in touch with us for any questions or support</p>
        
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>sufiangsufian15@gmail.com</p>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+923447814644</p>
            </div>
            
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>123 Tech Street, Silicon Valley, CA</p>
            </div>
        </div>
    </div>
</body>
</html>