<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Remote Desktop Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: #f8fafc; min-height: 100vh; padding: 2rem; }
        .container { max-width: 800px; margin: 0 auto; background: rgba(51, 65, 85, 0.8); padding: 3rem; border-radius: 20px; }
        h1 { color: #3b82f6; margin-bottom: 2rem; }
        h2 { color: #10b981; margin: 2rem 0 1rem; }
        p { line-height: 1.6; margin-bottom: 1rem; }
        .back-btn { background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-btn" onclick="window.close()"><i class="fas fa-arrow-left"></i> Back</button>
        <h1>Privacy Policy</h1>
        <p><strong>Last updated:</strong> December 2024</p>
        
        <h2>Information We Collect</h2>
        <p>We collect information you provide directly to us, such as when you create an account, use our services, or contact us for support.</p>
        
        <h2>How We Use Your Information</h2>
        <p>We use the information we collect to provide, maintain, and improve our services, process transactions, and communicate with you.</p>
        
        <h2>Information Sharing</h2>
        <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.</p>
        
        <h2>Data Security</h2>
        <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
        
        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at sufiangsufian15@gmail.com</p>
    </div>
</body>
</html>