<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Remote Desktop Pro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: #f8fafc; min-height: 100vh; padding: 2rem; }
        .container { max-width: 800px; margin: 0 auto; background: rgba(51, 65, 85, 0.8); padding: 3rem; border-radius: 20px; }
        h1 { color: #3b82f6; margin-bottom: 2rem; }
        h2 { color: #10b981; margin: 2rem 0 1rem; }
        p { line-height: 1.6; margin-bottom: 1rem; }
        .back-btn { background: #3b82f6; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; margin-bottom: 2rem; }
    </style>
</head>
<body>
    <div class="container">
        <button class="back-btn" onclick="window.close()"><i class="fas fa-arrow-left"></i> Back</button>
        <h1>Terms of Service</h1>
        <p><strong>Last updated:</strong> December 2024</p>
        
        <h2>Acceptance of Terms</h2>
        <p>By accessing and using Remote Desktop Pro, you accept and agree to be bound by the terms and provision of this agreement.</p>
        
        <h2>Use License</h2>
        <p>Permission is granted to temporarily use Remote Desktop Pro for personal, non-commercial transitory viewing only.</p>
        
        <h2>Disclaimer</h2>
        <p>The materials on Remote Desktop Pro are provided on an 'as is' basis. We make no warranties, expressed or implied.</p>
        
        <h2>Limitations</h2>
        <p>In no event shall Remote Desktop Pro or its suppliers be liable for any damages arising out of the use or inability to use the materials.</p>
        
        <h2>Contact Information</h2>
        <p>For questions about these Terms of Service, contact us at sufiangsufian15@gmail.com</p>
    </div>
</body>
</html>